[platformio]
default_envs = mossv5

[env:mossv5]
;; ESP32-S3, with 4MB FLASH and <= 4MB PSRAM (memory_type: qio_qspi)
board = lolin_s3_mini ;; -S3 mini, 4MB flash 2MB PSRAM 
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} -D WLED_RELEASE_NAME=Chroma.tech-Moss
  -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1      ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  -DBOARD_HAS_PSRAM
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  -D WLED_WATCHDOG_TIMEOUT=0
  ${esp32.AR_build_flags}
   -D LEDPIN=5
   -D BTNPIN=46
   -D STATUSLED=11
   -D STATUSLEDINVERTED=1
   -D UM_AUDIOREACTIVE_ENABLE
   -D SR_DMTYPE=5  ; pdm
   -D I2S_WSPIN=10 ; pdm clk
   -D I2S_SDPIN=9  ; pdm data
   -D I2S_CKPIN=-1 ; needs to be -1 for pdm
   -D I2S_USE_16BIT_SAMPLES  ; moss pdm doesn't work without this
   ;-D WLED_DEBUG
   ;-D MIC_LOGGER
   ;-D SR_DEBUG 

lib_deps = ${esp32s3.lib_deps}
  ${esp32.AR_lib_deps}
board_build.partitions = ${esp32.default_partitions}
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
; extra_scripts = 
;     pio-scripts/webflash.py
