# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = angio, mossv4, canopy

[env:mossv4]
platform = espressif32@5.1.1
framework = arduino
board = esp32-c3-devkitm-1
lib_deps = ${esp32c3.lib_deps}
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
build_flags = ${common.build_flags} ${esp32c3.build_flags}
  -D WLED_RELEASE_NAME=MOSSv4
  -D WLED_WATCHDOG_TIMEOUT=0
  -D LEDPIN=6
  -D HW_PIN_CLOCKSPI=4
  -D HW_PIN_DATASPI=6
  -D BTNPIN=9
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D STATUSLED=8
  -D STATUSLEDINVERTED=1
extra_scripts = 
   ${scripts_defaults.extra_scripts}
   post:pio-scripts/webflash.py
upload_speed = 921600

[env:mossdmx]
board = esp12e
board_build.f_cpu = 160000000L
upload_speed = 460800
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_2m512k}
build_unflags = ${common.build_unflags}
lib_deps = ${esp8266.lib_deps}
build_flags = ${common.build_flags_esp8266} 
   -DWLED_ENABLE_DMX=1
   -DWLED_RELEASE_NAME=MOSSDMX
   -DDATAPIN=1


[env:angio]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32 -D WLED_DISABLE_BLYNK #-D WLED_DISABLE_BROWNOUT_DET
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}


; canopy env for mossv5, angiopro, and all S3 based boards
[env:canopy]
board = esp32-s3-devkitc-1
platform = espressif32@5.1.1
platform_packages =
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags =  ${common.build_flags} ${esp32s3.build_flags} 
  -D CONFIG_LITTLEFS_FOR_IDF_3_2 -D WLED_WATCHDOG_TIMEOUT=0
  -D ARDUINO_USB_CDC_ON_BOOT=0 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_DFU_ON_BOOT=0 -D ARDUINO_USB_MODE=1 ;; for boards with serial-to-USB chip
  ;-D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MSC_ON_BOOT=0 -D ARDUINO_DFU_ON_BOOT=0 ; -D ARDUINO_USB_MODE=0 ;; for boards with USB-OTG connector only (USBCDC or "TinyUSB")
  ;-D WLED_DEBUG
lib_deps = ${env.lib_deps} ${esp32s3.lib_deps}
board_build.partitions = tools/WLED_ESP32_8MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; board_build.flash_mode = dio   ;; try this if you have problems at startup
monitor_filters = esp32_exception_decoder
